<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
    </head>
    <body>
        <!-- Boot Screen -->
        <div id="bootScreen">
            <h1 id="bootScreenLogo">BEAUTIFUL SURFACE</h1> <br>
            <progress id="bootProgressBar" value="0" max="500"></progress>
        </div>
        <!-- Lock Screen -->
        <div id="lockScreen">
            <img id="userProfilePic" src="Images/1 (9).jpg">
            <form id="userLogin">
                <label id="userName">Dagmawi Babi</label>
                <input id="loginPasswordInput"" type="password" placeholder="enter password">
                <button id="loginBtn">Login</button>
            </form>
        </div>
    </body>
    <script src="script.js"></script>
</html>